<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    tools:context="com.example.scu13135545.questionare.IntroductionActivity">

    <ImageView
        android:id="@+id/introimage"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:src="@drawable/earth"
        />

    <TextView
        android:id="@+id/txtintrotext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/introimage"
        android:text="Welcome to this Random Questionare"
        android:textSize="22sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/txtHighScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtintrotext"
        android:text="High Score"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="2sp"/>

    <Button
        android:id="@+id/btnPlaybutton"
        android:layout_width="240sp"
        android:layout_height="75sp"
        android:layout_below="@+id/txtHighScore"
        android:text="Play"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btnHighscore"
        android:layout_width="240dp"
        android:layout_height="75dp"
        android:layout_below="@+id/btnPlaybutton"
        android:paddingTop="20dp"
        android:text="High Scores"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btnAbout"
        android:layout_width="240dp"
        android:layout_height="75dp"
        android:layout_below="@+id/btnHighscore"
        android:padding="20dp"
        android:text="About"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btnShare"
        android:layout_width="240dp"
        android:layout_height="75dp"
        android:layout_below="@+id/btnAbout"
        android:padding="20dp"
        android:text="Share Score"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
