<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc4731"
    tools:context="com.example.scu13135545.lesson2profilecards.Profile">

    <ImageView
        android:id="@+id/imgBanner"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:src="@drawable/banner"
        android:scaleType="centerCrop"
        />
    <ImageView
        android:id="@+id/imgNeutral_face"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/neutralface"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgBanner"
        android:layout_alignParentRight="true"
        android:text="Luke Scully"
        android:textSize="50dp"
        android:textColor="#0e1bcc"/>
    <ImageView
        android:id="@+id/imgEmail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imgNeutral_face"
        android:src="@drawable/speechbubbles"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName"
        android:layout_alignParentRight="true"
        android:text="Luke.scully@hotmail.co.uk"
        android:textColor="#15478d"
        android:layout_margin="20dp"/>
    <ImageView
        android:id="@+id/imgLocation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imgEmail"
        android:layout_margin="20dp"
        android:src="@drawable/location2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgLocation"
        android:layout_alignParentRight="true"
        android:text="Bristol"
        android:textColor="#15478d"
        android:layout_margin="20dp"/>
    <ImageView
        android:id="@+id/imgBirthday"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/cake"
        android:layout_below="@+id/imgLocation"
        android:layout_margin="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgBirthday"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:text="17 April"
        android:textColor="#15478d"/>
    <ImageView
        android:id="@+id/imgGithub"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imgBirthday"
        android:layout_margin="20dp"
        android:src="@drawable/moshithing"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgGithub"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:text="ScullSniper"
        android:textColor="#15478d"/>
</RelativeLayout>
